spring.application.name=ProjectOrganizedDev

spring.datasource.url=jdbc:postgresql://localhost:5432/bmj
spring.datasource.username=postgres
spring.datasource.password=122164
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update